Source/CoronaBuster/CoronaBuster/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:CoronaBuster.UI"
             mc:Ignorable="d"
             x:Class="CoronaBuster.Views.ItemDetailPage"
             Title="{Binding ReportDate, StringFormat='{0:g}'}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="When was the infection reported:" FontSize="Medium" />
        <Label Text="{Binding ReportDate}" d:Text="Meeting time" FontSize="Small"/>
        <Label Text="Distance risk factor:" FontSize="Medium" />
        <Label Text="{Binding RiskFactor}" d:Text="Meeting time" FontSize="Small"/>
        <Label Text="How long was I near the person(s):" FontSize="Medium" />
        <Label Text="{Binding Duration, StringFormat='{0}'}" d:Text="Public data" FontSize="Small"/>

        <Label Text="When did I meet the infected person(s):" FontSize="Medium" />
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Dates}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding}" 
                                d:Text="Read"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>